# calculatro_validator

./: pom.xml  testng.xml
src/main/java/ca/: KafkaProducer.java  TestKafkaProducer.java
src/main/resources/templates/: example.twig
src/main/test/java/ca/ctc/: CustomReporter.java  MyTest.java
src/main/test/resources/scripts/: jdd.js
